PERT_Analyser/MainWindow.xaml

<Window x:Class="PERT_Analyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PERT_Analyser"
        mc:Ignorable="d"
        Title="PERT Analysis" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Task name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TaskName" Width="200" Margin="10" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Duration (e.g., '5 days' or '8 hrs')</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TaskDuration" Width="200" Margin="10" HorizontalAlignment="Left" LostFocus="TaskDuration_LostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Previous task Ids(comma-separated)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PreviousTasks" Width="200" Margin="10" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Add task" Width="100" Margin="10" Click="AddTask_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Calculate PERT" Width="150" Margin="10" Click="CalculatePERT_Click"/>
        <ListBox Grid.Row="4" Grid.Column="0" Name="Data" MinWidth="200" MinHeight="200" Margin="10" SelectionChanged="Data_SelectionChanged" MouseDoubleClick="Data_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="12"/>
                            <ColumnDefinition MinWidth="80"/>
                            <ColumnDefinition MinWidth="20"/>
                            <ColumnDefinition MinWidth="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Duration}"/>
                        <Separator Grid.Column="3"/>
                        <ListBox Grid.Column="4" ItemsSource="{Binding PreviousTasks}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="4" Grid.Column="1" Name="Results" MinWidth="200" MinHeight="200" Margin="10"/>
        </Grid>
</Window>
