PERT_Analyser/MainWindow.xaml

<Window x:Class="PERT_Analyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PERT_Analyser"
        mc:Ignorable="d"
        Title="PERT Analysis" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Task name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TaskName" Width="200" Margin="10" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Duration (e.g., '5 days' or '8 hrs')</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TaskDuration" Width="200" Margin="10" HorizontalAlignment="Left" LostFocus="TaskDuration_LostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Previous task Ids(comma-separated)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PreviousTasks" Width="200" Margin="10" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Add task" Width="100" Margin="10" Click="AddTask_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Calculate PERT" Width="150" Margin="10" Click="CalculatePERT_Click"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header Row -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <TextBlock Text="ID" Width="40" FontWeight="Bold"/>
                <TextBlock Text="Task Name" Width="100" FontWeight="Bold"/>
                <TextBlock Text="Duration" Width="100" FontWeight="Bold"/>
                <TextBlock Text="Previous tasks" Width="100" FontWeight="Bold"/>
                <TextBlock Text="Earliest Start" Width="150" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBlock Text="Earliest Finish" Width="150" FontWeight="Bold" Margin="10,0,0,0"/>
            </StackPanel>
            <!-- ListBox Row -->
            <ListBox Name="Results" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Id}" Width="40"/>
                            <TextBlock Text="{Binding Name}" Width="100"/>
                            <TextBlock Text="{Binding Duration}" Width="100"/>
                            <ItemsControl ItemsSource="{Binding PreviousTasks}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="100">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" Width="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding EarliestStart}" Width="150" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding EarliestFinish}" Width="150" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
